{
  "dependencies": {
    "@fullhuman/postcss-purgecss": "github:fullhuman/postcss-purgecss",
    "autoprefixer": "^10.4.13",
    "bs5-lightbox": "^1.8.2",
    "postcss": "^8.4.16",
    "postcss-cli": "^9.1.0"
  }
}
